import numpy as np
def solution(arr1, arr2):
    arr1 = np.array(arr1)
    arr2 = np.array(arr2)
    return (arr1+arr2).tolist()

# tolist()를 하면 array형태를 list로 바꿀 수 있다 

# def sumMatrix(A,B):
#     answer = [[c + d for c, d in zip(a, b)] for a, b in zip(A,B)]
#     return answer
# zip()은 크기가 같은 행렬의 원소들을 합친다. 밑에꺼를 풀어서 쓴거임 

# def sumMatrix(A,B):
#    return [list(map(sum, zip(a,b))) for a,b in zip(A, B)]
# A = [[1, 2], [3, 4]]
# B = [[3, 4], [5, 6]]
# 뒤의 zip(A, B)에서 A에서 첫 번째 원소 [1, 2]를 a로, B에서 첫 번째 원소 [3, 4]를 b로 받고
# map()함수로 zip(a,b) 즉,  a랑 b를 행렬 하나로 묶고 sum으로 a랑 b를 합친거를 리스트 형태로 반환 
# 행렬 크기만큼 반복
